<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_detail_root"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="#88000000"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff" >
    </ListView>

</LinearLayout>