<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#efefef"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/paddingLinearleft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="110"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical" >
		
        
        <Button
            android:id="@+id/txt_memo_dashname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_weight="8"
            android:gravity="center"
            android:background="#aaaaaa"
            android:text="ALL NOTE"
            android:textColor="#FFFFFF"
            android:textSize="13dip" />
        
        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:choiceMode="singleChoice"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:cacheColorHint="#00000000"
            android:groupIndicator="@null" >
        </ExpandableListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/paddingLinearright"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="110"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>