<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/memoinfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/lblListItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="7dp"
            android:text="제목입니당"
            android:textColor="#000000"
            android:textSize="16dip"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/lblListItemContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:text="내용입니다~~~"
        android:textColor="#000000"
        android:textSize="14dip" />

</LinearLayout>