<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp" 
    android:paddingRight="10dp"
    android:paddingBottom="10dp">
    
    <EditText
        android:id="@+id/newdash"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
       	android:textColor="#000000"
        android:background="#FFFFFF"
         />
</LinearLayout>