<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    
    <ImageButton
            android:id="@+id/btn_quick_access"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/btn_quickaccess"
            android:alpha="15"/>
    
</LinearLayout>
