<html>
	<head>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<style>
.box{
    display: inline-block;
    position: absolute;
    width: 100px;
    height: 100px;

    background-color: #181818;

    background-clip: border-box;
    -webkit-background-clip: border-box;
    -o-background-clip: border-box;
    -moz-background-clip: border-box;

    background-origin: padding-box;
    -webkit-background-origin: padding-box;
    -o-background-origin: padding-box;
    -moz-background-origin: padding-box;

    background-size: auto;
    -webkit-background-size: auto;
    -o-background-size: auto;
    -moz-background-size: auto;

    transition-delay: 0s;
    -webkit-transition-delay: 0s;
    -o-transition-delay: 0s;
    -moz-transition-delay: 0s;

    transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;

    transition-property: all;
    -webkit-transition-property: all;
    -o-transition-property: all;
    -moz-transition-property: all;

    transition-timing-function: linear;
    -webkit-transition-timing-function: linear;
    -o-transition-timing-function: linear;
    -moz-transition-timing-function: linear;

    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    
    cursor: pointer;
    
    transition-delay: 0s;
    transition-duration: 0.3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.85,.22,.19,.74);
}

.boxmove {
	transform: rotate(360deg) ;
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
}


		</style>

	</head>

	<body>
		<div id="test" class="box" style="top: 100px; left: 100px;">
		</div>

		<script>
			$('#test').on("click", function(e){
				$(this).css('left', Math.floor((Math.random() * 500) + 1));
				$(this).css('top', Math.floor((Math.random() * 500) + 1));
			});
		</script>
	</body>
</html>